.prf {
  margin: 5%;
  font-size: 0;
  height: 2.5vh;
  width: 200px;
  border-radius: calc(0.4vw + 2px);
}

.left,
.right {
  font-size: 1.5vh;
  border: 1px solid black;
  float: left;
  width: 50%;
  height: 100%;
}

.left {
  border-top-left-radius: 0.4vw;
  border-bottom-left-radius: 0.4vw;

}

.right {
  text-align: right;
  direction: rtl;
  border-top-right-radius: 0.4vw;
  border-bottom-right-radius: 0.4vw;
}

.left>span,
.right>span {
  position: absolute;
  margin-left: 0.3%;
  margin-right: 0.3%;
}

.prf-percent {
  height: 100%;
  float: inline-end;
}
